[uwsgi]chdir = /home/pi/Documents/riot_flask
module = app:app

master = true
processes = 1
threads = 2

uid = www-data
gid = www-data

socket = /tmp/flasktest.sock
chmod-socket = 664
vacuum = true

die-on-term = true
